[33mcommit 252693cdebca22a7a736922114d7777d77f86b9d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Edgar Massa <137843938+edgarmassa@users.noreply.github.com>
Date:   Thu Nov 14 15:57:48 2024 -0300

    Desenvolvimento do Script

[33mcommit 80d577692b934d0813e96ff43e9e81497f56e27b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Edgar Massa <137843938+edgarmassa@users.noreply.github.com>
Date:   Thu Nov 14 15:06:41 2024 -0300

    Dir Atualizado

[33mcommit 28735fffcd01a100609f211616ebd41d6bfb6f01[m
Author: Edgar Massa <137843938+edgarmassa@users.noreply.github.com>
Date:   Thu Nov 14 15:05:57 2024 -0300

    first commit
